{"flutter":{"platforms":{"android":{"default":{"projectId":"eat-easy-binban","appId":"1:75413264619:android:7664a9316b5dd7e05446ae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eat-easy-binban","appId":"1:75413264619:ios:dbc9427385a7bb795446ae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"eat-easy-binban","appId":"1:75413264619:ios:dbc9427385a7bb795446ae","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eat-easy-binban","configurations":{"android":"1:75413264619:android:7664a9316b5dd7e05446ae","ios":"1:75413264619:ios:dbc9427385a7bb795446ae","macos":"1:75413264619:ios:dbc9427385a7bb795446ae","web":"1:75413264619:web:0f58d5f3e57301305446ae","windows":"1:75413264619:web:8973bd2caf0b46575446ae"}}}}}}